# tsglxt

./: README.md  pom.xml
src/main/java/com/example/ckglixt/: CkglixtApplication.java
src/main/java/com/example/ckglixt/configer/: CORS.java  MD5.java  RedisCache.java  RedisCacheManger.java  Swagger2.java  WebMvcConfig.java  shiroConfig.java  shirorealm.java
src/main/java/com/example/ckglixt/dao/: TsglMapper.java  borrowMapper.java  userMapper.java
src/main/java/com/example/ckglixt/dto/: BackFrontDataDTO.java  userDTO.java
src/main/java/com/example/ckglixt/requestDTO/: AddCkRequestDTO.java  BorrowDTO.java  ListUsersRequestDTO.java  RegisterRequestDTO.java  TsglAddEntity.java  TsglAddRequestDTO.java  TsglDeleteEntity.java  UpdateTsRequestDTO.java
src/main/java/com/example/ckglixt/responseDTO/: ListOfCgTsResponseDTO.java  ListOfCkTsResponseDTO.java  addTsCkResponseDTO.java
src/main/java/com/example/ckglixt/service/: borrowService.java  userService.java
src/main/java/com/example/ckglixt/service/impl/: BorrowServicelmpl.java  TsglService.java  userServiceImpl.java
src/main/java/com/example/ckglixt/session/: LoginSessionManger.java
src/main/java/com/example/ckglixt/utils/: ApplicationContextUtils.java  AuthUtils.java  CaptchaCodeUtil.java  RandomServlet.java  ResponceData.java  ResponceDataState.java
src/main/java/com/example/ckglixt/web.rt/: BorrowController.java  Democontroller.java  LoginController.java  RedisTest.java  TsglController.java  UserController.java  Usercontroller.java
src/main/resources/: application.yml
src/main/resources/mapper/: TsglDaoMapper.xml  borrowDaoMapper.xml  userDaoMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: error.html  login.html  register.html  test.html
src/test/java/com/example/ckglixt/: CkglixtApplicationTests.java
